{
  "name": "mve-backend",
  "version": "1.0.0",
  "description": "Node.js + Typescript ",
  "main": "main.ts",
  "scripts": {
    "tsc-watch": "tsc --watch",
    "build": "tsc",
    "start": "node --require ts-node/register classic-express/app.ts",
    "nest": "nest start",
    "test": "mocha --require ts-node/register ./src/**/*.spec.ts",
    "compose:db": "cd DB && docker-compose up -d",
    "create:db": "docker exec -i db_mysql-development_1 mysql -uroot -proot  < DB/CompanyManager.sql"
  },
  "author": "Jacek ",
  "license": "ISC",
  "homepage": "https://bitbucket.org/as-group/rd-myvisitemail-backend#readme",
  "devDependencies": {
    "@nestjs/testing": "^7.0.1",
    "@types/express": "^4.17.3",
    "@types/jest": "^25.1.4",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1",
    "tsconfig-paths": "^3.9.0"
  },
  "dependencies": {
    "@nestjs/typeorm": "^7.0.0",
    "@nestjs/cli": "^7.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/common": "^7.0.1",
    "@nestjs/core": "^7.0.1",
    "@nestjs/platform-express": "^7.0.1",
    "@types/node": "^13.13.4",
    "typescript": "^3.8.3",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "typeorm": "^0.2.24"
  }
}
